{
  "name": "tex2typ",
  "version": "1.0.0",
  "description": "latex formula to typst formula",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "build": "cd katex && yarn && yarn build && cd .. && yarn",
    "debug": "node index.js",
    "test": "node index.js"
  },
  "author": "paran3xus",
  "license": "MIT",
  "dependencies": {
    "katex": "file:./katex",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}